PORT=4000
SERVER=mongodb+srv://finalproject218:cZLcrlEDrqQGfETJ@eventim.zbmpi1k.mongodb.net/Finals
SECRET=vuvcraehounanimalsaregenerateoringbirdskelbdogydog
JWT_SECRET=secret1212121
VITE_GOOGLE_CLIENT_ID=937057419915-asrpng4la7k066ll27fcpn8vc2ftgohj.apps.googleusercontent.com
CLIENT_SECRET=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

