PORT=4000
SERVER=mongodb+srv://finalproject218:cZLcrlEDrqQGfETJ@eventim.zbmpi1k.mongodb.net/Finals
SECRET=vuvcraehounanimalsaregenerateoringbirdskelbdogydog
JWT_SECRET=secret1212121
CLIENT_SECRET=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

